<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet", href = "CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Josefin+Slab&display=swap" rel="stylesheet">
    <title>Caleb's Blog</title>
</head>
<body>
    <div class = "menu"> 
        <nav>
            <!--<h2>Links to other sections:</h2>-->
            <ul>
                <li><a href = "./about.html">About me.</a></li>
                <li><a href = "#">My blog.</a></li>
                <li><a href = "./index.html">Main page.</a></li>
            </ul>
        </nav>
        <nav>
            <!--<h2>Other Blog Posts!</h2>-->
            <ul>
                <li><a href = "blog/js-variables.html">JavaScript variables</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Welcome to my blog!</h1>
    </main>
</body>
