body {
    background-color:#FFEDF0;
}

nav{
    border-bottom: 1px solid #CAA0E8;
}

.menu {
    display: inline-block;
    color: #CAA0E8;
    font-size: 100%;
    padding: 0 3px;
}

.menu ul{
    padding: 0px;
}

.menu li {
    list-style-type: none;
    display: inline-block;
    padding: 0 3px;
}

.menu a{
    display: inline-block;
    color: #041E27;
    text-decoration: none;
}

.menu a::after {
    display: inline-block;
    text-decoration: none;
    color: #CAA0E8;
    font-size: 100%;
    padding: 0 3px;
}

main {
    width: 35%;
}

p {
    color:#041E27;
    font-family: 'Josefin slab', serif;
}

h1, h2 {
    color:#CAA0E8;
    font-family: 'Catamaran', sans-serif;
}

li {
    font-family: 'Catamaran', sans-serif;
}

img {
    width: 400px;
}