* {
  font-family: 'Catamaran', sans-serif;
}

body {
  background-color: #FFFBF5;
  text-align: center;
}

img {
  width: 100%;
}

p {
  font-family: 'Josefin slab', serif;
}

nav{
  border-bottom: 1px solid #E07A5F;
  width: 100%
}

.menu {
  font-size: 100%;
  padding: 0 3px;
  position: sticky;
  top: 0px;
  background-color: #FFFBF5;
}

.menu ul{
  padding: 0px;
}

.menu li {
  list-style-type: none;
  display: inline-block;
  padding: 0 3px;
}

a {
  display: inline-block;
  color: #25283C;
  text-decoration: none;
}

a:hover {
  background-color: #E07A5F;
}

a:visited {
  color: #81B29A;
}

.column {
  float: left;
  width: 30%;
  padding: 5px;
}