<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href = "CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Josefin+Slab&display=swap" rel="stylesheet">
    <title>Caleb's Adventure in ACIT-1620</title>
</head>
<body>
    <h1>Caleb's Adventure in ACIT-1620</h1>
    <nav class = "menu">
        <h2>Links to other sections:</h2>
        <ul>
            <li><a href = "./about.html">About me.</a></li>
            <li><a href = "./blog.html">My blog.</a></li>
            <li><a href = "#">Main page.</a></li>
        </ul>
    </nav>
    <main>
        <h2>My favourite programming languages are:</h2>
        <ol>
            <li>Python</li>
            <li>JavaScript</li>
            <li>SQL</li>
        </ol>
    </main>
</body>
</html>