<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Josefin+Slab&display=swap" rel="stylesheet">
  <title>Hanks Books</title>
</head>
<body>
  <nav class = "menu">
    <h2>Links to other sections:</h2>
    <ul>
        <li><a href = "./contact.html">Contact us.</a></li>
        <li><a href = "#">Main Page.</a></li>
        <li><a href = "./newstock.html">New Books!</a></li>
    </ul>
  </nav>
    <main>
      <h1>Hanks Books</h1>
      <img src = "images/bookstore-window.jpg", alt = "A picture of the inside of a bookstore.">
    </main>
</body>
</html>
