<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet", href = "CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Josefin+Slab&display=swap" rel="stylesheet">
  <title>Hanks Books</title>
</head>
<body>
  <nav class = "menu">
    <h2>Links to other sections:</h2>
    <ul>
        <li><a href = "./contact.html">Contact us.</a></li>
        <li><a href = "./index.html">Main Page.</a></li>
        <li><a href = "#">New Books!</a></li>
    </ul>
  </nav>
  <main>
    <h2>Brand New Books To Add To Your Collection!</h2>
    <div class = column>
      <h3>Our Top Choice!</h3>
      <p>First edition 1Q84</p>
      <img src="images/1Q84.jpg", alt="An image of a first edition copy of the book 1Q84.">
      <p>This novel is yet another smash hit by author Haruki Murakami, in this book you'll follow a woman through her journey to explore strange occurances happening within her world and attempt to find what is real! An absolute must grab if you love Haruki as much as we do!</p>
    </div>
    <div class = "column">
      <h3>Award Winning!</h3>
      <p>First edition Dune</p>
      <img src="images/Dune.jpg", alt="An image of a first edition copy of the book Dune.">
      <p>In order to save his people, our hero Paul Atreides must travel to the most dangerous planet in the universe. But even for the most dangerous planet in the universe it still has more twists than anyone can expect. Will our hero succeed?</p> 

    </div>
    <div class = "column">
      <h3>Brain Numbly Hard But Fun Puzzles!</h3>
      <p>Sherlock Holmes' Elementry Puzzles</p>
      <img src="images/Holmes.jpg", alt="An image of a copy of Sherlock Holmes' Elementry Puzzles book.">
      <p>A collection of enigmas, riddles, and other puzzles designed in the light of everyones favourite detective extraordinaire! See if your wits can match up to that of the legend himself!</p>
    </div>
    

  </main>
</body>
</html>
