body {
    background-color:#FFEDF0;
}

nav{
    border-bottom: 1px solid #5a2083;
    width: 100%
}

main {
    width: 35%;
}

p {
    color:#041E27;
    font-family: 'Josefin slab', serif;
}

h1, h2 {
    color:#5a2083;
    font-family: 'Catamaran', sans-serif;
}

li {
    font-family: 'Catamaran', sans-serif;
}

img {
    width: 400px;
}

.menu {
    display: inline-block;
    color: #5a2083;
    font-size: 100%;
    padding: 0 3px;
    position: sticky;
    top: 0px;
    background-color: #FFEDF0;
}

.menu ul{
    padding: 0px;
}

.menu li {
    list-style-type: none;
    display: inline-block;
    padding: 0 3px;
}

.menu a{
    display: inline-block;
    color: #041E27;
    text-decoration: none;
}

.menu a:visited {
    display: inline-block;
    text-decoration: none;
    color: #5a2083;
    font-size: 100%;
    padding: 0 3px;
}

.menu a:hover{
    background-color: #5A2083;
}