<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Week 8</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">one</a></li>
      <li><a href="#">two</a></li>
      <li><a href="#">three</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>Week 8 flexbox</h1>
    <div class="middle">
      <div id="one">one</div>
      <div id="two">two</div>
    </div>
  </div>
</body>
</html>