<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Smooch+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css"/>
    <title>Main Page</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Docs</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <div class = "buttons">
            <button>>></button>
            <button>create a new note</button>
        </div>
    </main>
    <footer>
        <p>Created by Caleb Seeman</p>
    </footer>
</body>
</html>