<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lusitana&family=Smooch+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css"/>
    <title>Notes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Docs</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <hr>
        <div class = "sidebar">
            <button class = "close"><<</button>
            <ul>
                <li>My Notes</li>
                <li><button>note 1</button></li>
                <li><button>note 2</button></li>
            </ul>
        </div>
        <div class = "notes">
            <div>
                <textarea rows="10" cols="50">Your note here</textarea>
                <button>+</button>
            </div>
            <div>
                <button>Save</button>
                <button>Delete</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Created by Caleb Seeman</p>
    </footer>
</body>
</html>