<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's About Me</title>
</head>
<body>
    <h1>About Me!</h1>
    <p>I'm a pretty nerdy person, I love comic books, video games, dungeons and dragons, and all of that stuff. Essentially if you can say someone is a nerd for liking something I probably like it. In school I mainly focused on math and physics some of my favourite things to do were investigate fractals and some of their applications to our world. Another thing that I absolutely love is puzzles and by extension board games, I've sunk easily hundreds of hours into solving cryptography puzzles as well as playing (and sometimes winning) board games.</p>
    <p>One of my favourite board games is called terraforming mars. The goal of the game is to score as many points as possible by building cities, planting greeneries, unfreezing oceans, and raising the surface temperature. I really love the game as there are so many different stratagies for you to try.</p>
</body>
</html>