<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Adventure in ACIT-1620</title>
</head>
<body>
    <h1>Caleb's Adventure in ACIT-1620</h1>
    <h2>Links to other sections:</h2>
    <ul>
        <li><a href = "./about.html">About me.</a></li>
        <li><a href = "#">My portfolio.</a></li>
    </ul>
    <h2>My favourite 0[programming languages are:</h2>
    <ol>
        <li>Python</li>
        <li>JavaScript</li>
        <li>SQL</li>
    </ol>
</body>
</html>