<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Variables</title>
    <link rel = "stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Josefin+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <nav class = "menu">
        <ul>
            <li><a href = "../about.html">About me.</a></li>
            <li><a href = "../blog.html">My blog.</a></li>
            <li><a href = "../index.html">Main page.</a></li>
        </ul>
    </nav>
    <main>
        <h1>A beginners guide to JavaScript</h1>
        <h2>What is JavaScript?</h2>
        <p>What is JavaScript? JavaScript is an object-oriented programming language originally developed in 1995 by Brendan Eich.</p>
        <div>
            <h2>What are JavaScript Variables?</h2>
            <p>The most basic part of JavaScript like most other languages is variables. Understanding these will allow 
                you to have a much greater grasp on the ideology of how javascript can run efficently and properly.
                The first thing you should know about variables in JavaScript is that there are 3 ways to define them.
                You can either use: let, var, or const. However when you create a variable there are a couple of rules you need to follow.
                First the variable cannot start with a number, secondly there can't be any spaces in the variable name.
                Finally there are some restricted variable names that you cannot use.
            </p>
            <pre>
                <code>
                    Variable Examples:

                    let myNumber = 0;
                    var myNumber = 0;
                    const myNumber = 0;

                    Improper Variable Examples:

                    let 9myNum = 9; //You can't start your variable with a number
                    let my Num = 0; //You can't have spaces in variable names
                    let top = 0; //This is a reserved variable name

                </code>
            </pre>
            <p>As can be expected these different names for defining variables can have drastically different effects.
                For example when you define a variable using const, you are defining the variable as a CONSTANT, this means you will be unable to change the value later on.
                If you attempt to do so you will end up getting an error that looks like the following:
            </p>
            <pre>
                <code>
                    Constant Variable Error Example:

                    const myNumber = 0;
                    myNumber = 1; //This will give an error as you can't reassign constants!
                </code>
            </pre>
            <p>The other two types of variable declerations are much more similar, using var and let have functionally the same power.
                However usually it is recommended to use let, the reason for this is because of how it defines the variable
                using let will define it within the block it is defined in where as var will define the variable throughout the whole program.
            </p>
        </div>
        <div>
            <h2>Data types!</h2>
            <p>There are lots of different data types you can use in JavaScript! The list is as following:</p>
            <ul>
                <li>Boolean</li>
                <li>Null</li>
                <li>Undefined</li>
                <li>Number</li>
                <li>BigInt</li>
                <li>String</li>
                <li>Symbol</li> 
            </ul>
            <p>In this guide we'll only be going over the String, Boolean, and Number variable types.
                So first lets talk about the string variable type. The string variable is used to store text 
                for example if you wanted to store the sentance "JavaScript Rules" you can do that in a couple different ways.
                Firstly you can use double quote, secondly you can use single quotes, and finally you can use backticks.
            </p>
            <pre>
                <code>
                    String Variable Example:

                    let my_sentance = "JavaScript Rules"
                    let my_sentance = 'JavaScript Rules'
                    let my_sentance = `JavaScript Rules`

                    Improper String Variables:

                    let my_sentance = "JavaScript Rules` //You have a different open and close quote
                    let my_sentance = "JavaScript Rules //Missing an end quote!
                </code>
            </pre>
            <p>The next big data type is the Boolean data type. When making a Boolean variable you can only use "True"
                or "False". Boolean data types can also be refered to as flags.
            </p>
            <pre>
                <code>
                    Boolean Variable Examples:

                    let my_flag = True
                    let my_flag = False
                </code>
            </pre>
            <p>The final data type that we're going to be going over is the number data type. Unlike a lot
                of other programming languages JavaScript does not care whether a number has a decimal or not.
                This means both float and integer numbers are made using the number variable type. However there is a caveat.
                The number variable type is not able to store numbers bigger than 9007199254740991. 
            </p>
            <pre>
                <code>
                    Number Variable Examples:

                    let number = 100
                    let number = 20.49

                    Improper Number Variables:

                    let number = 9007199254740992 //This is outside of the range
                    let number = 85030a845839 //You can't have a letter in a number variable
                </code>
            </pre>
        </div>
    </main>
</body>
</html>