body {
    background-color:#FFEDF0;
}

nav{
    border-bottom: 1px solid #5a2083;
    width: 100%
}

main {
    width: 60%;
}

p {
    color:#041E27;
    font-family: 'Josefin slab', serif;
}

h1, h2 {
    color:#5a2083;
    font-family: 'Catamaran', sans-serif;
}

li {
    font-family: 'Catamaran', sans-serif;
    list-style-type: none;
}

img {
    width: 400px;
}

pre {
    background-color: #041E27;
    color:#FFEDF0;
    font-family: 'Catamaran', sans-serif;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #5a2083;
    font-size: 100%;
    position: sticky;
    top: 0px;
    background-color: #FFEDF0;
}

.menu ul{
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: space-evenly;
}

.menu a{
    display: inline-block;
    color: #041E27;
    text-decoration: none;
}

.menu a:visited {
    color: #5a2083;
    font-size: 100%;
    padding: 0 3px;
}

.menu a:hover{
    background-color: #5A2083;
}

.text-and-image {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#test-image {
    width:100%;
}